<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="I am a Web Developer &amp; Graphic Designer based in Lincoln, NE.">
<title>Ryan Klusman Design | Web Designer in Lincoln, Nebraska</title>

<!-- FAVICON  -->
<link rel="icon" type="image/png" href="favicon.ico">


<link rel="stylesheet" type="text/css" href="css/styles.css" />

<!-- FONTS  -->
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>







</head>

<body>


<header>

<div class="wrapper" style="height:100%;">

<div class="logo"><a href="#top"><img src="images/rak_logo.png" alt="Ryan Klusman Design" /></a></div>
<nav>
<ul>
<li><a href="#about">about</a></li>
<li><a href="#work">work</a></li>
<li><a href="#contact">contact</a></li>
<li><a href="#resume">resume</a></li>
</ul>

</nav>
<div class="clear"></div>
</div>
</header>

<section id="top" class="wrapper intro">

<section id="preview">
<img src="images/intro.png" alt="Design Intro" />
<div class="clear"></div>
<div id="about"></div>

<div class="return">
<p><a href="#top">TOP</a></p>
</div>

</section>

<section id="aboutSec">
<h1>about</h1>


<div class="myDesc left">
<h2>ME</h2>
<p>My name is Ryan Klusman. I am a Web Developer &amp; Graphic Designer based in Lincoln, NE. My skills include proficiency in HTML5, CSS3, Javascript/jQuery, PHP, ASP.NET, Content Management Systems, Photoshop, &amp; Illustrator. If you have a cool project you would like me to help with, <a href="#contact">please contact me</a>.

</p>
<p>I am always looksing for new and challenging adventures!!!</p>
<p>I am originally from the small town of Blue Hill, NE. Class of '04. I earned my two-year associates degree from Cloud County Community College and worked for Cabela's Inc. as a Web Specialist. In 2008, I decided to get my bachelors degree. I am currently a graphic design major at the University of Nebraska-Lincoln. I also work on campus as a web developer and work on a wide range of projects from Content Management Systems to HTML5 sites to mobile sites. I am striving to become a well-rounded web developer in both design and programming. Besides the plenty of work I do on campus, I do several freelance jobs to keep me busy. Being a student, I do like to get the experience and add more to my portfolio. </p>

</div>


<div class="quick left">

<h2>SKILLS</h2>

<ul class="mySkills">
<li>Web Design</li>
<li>jQuery/Javascript</li>
<li>Drupal</li>
<li>Branding &amp; Identity</li>
<li>HTML/CSS</li>
<li>Joomla!</li>
<li>E-Commerce</li>
<li>Search Engine Optimization</li>

</ul>
<!--
<p>&nbsp;</p>
<h2>THINGS THAT I LOVE</h2>
<ul id="love">
<li><a href="http://www.huskers.com" target="_blank"><img src="images/love/N.png" alt="HUSKERS" /></a></li>
<li><a href="http://play.google.com" target="_blank"><img src="images/love/android.png" alt="ANDROID" /></a></li>
<li><a href="http://www.joomla.org/" target="_blank"><img src="images/love/joomla.png" alt="JOOMLA" /></a></li>
</ul>


<div class="clear"></div>
<p>&nbsp;</p>
-->

</div>
<div class="clear"></div>
<div id="work"></div>
<div class="return">
<p><a href="#top">TOP</a></p>
</div>


</section>

<!-- ****************************************   -->


<section id="workSec">
<h1>work</h1>


<ul>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/hive1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/hive1.jpg" alt="HIVE" /></a></li>
<li><a href="html/fast.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/fast1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/fast1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/jgh1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/jgh1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/tcw1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/tcw1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/oup1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/oup1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/unl_app1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/unl_app1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/hvp1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/hvp1.jpg" alt="HIVE" /></a></li>
<li><a href="html/hive.html" class="various" data-fancybox-type="iframe"><img class="a" src="images/mywork-sm/hs1-bw.jpg" alt="HIVE" />  <img class="b" src="images/mywork-sm/hs1.jpg" alt="HIVE" /></a></li>
</ul>

<div class="clear"></div>
<div id="contact"></div>

<div class="return">
<p><a href="#top">TOP</a></p>
</div>

</section>


<section id="contactSec">
<h1>contact</h1>

<p>I am always looking for freelance work so if you are interested in working on a project for you, please feel free to contact me, even if you have any questions.  I will try to help you out the best I can.  </p>

<section style="float:left; width:50%;">
<h2>FIRE ME AN EMAIL</h2>



<form id="contact-form" method="post" action="html/contact.php"><br>

<input type="text" name="name" value="Name"><br>

<input type="text" name="email" value="Email"><br>

<input type="text" name="subject" value="Subject"><br>


<textarea name="message">Message</textarea><br>



<!--<button name="sumbit" type="submit"  class="various" data-fancybox-type="iframe"><a href="html/contact.php">SUBMIT</a></button> -->
<input type="submit" name="submit" value="Submit">

</form>
</section>


<section style="float:right; width:48%;">
<h2>SEND ME FAN MAIL</h2>
<p id="info"><strong>Ryan Klusman</strong><br>
400 Stadium Dr. <br>
116 Architecture Hall<br>
ryanklusmandesign@gmail.com<br>
402.472.0606

</p>
</section>


<div class="clear"></div>
<div id="resume"></div>

<div class="return">
<p><a href="#top">TOP</a></p>
</div>

</section>



<section id="resumeSec">
<h1>resume</h1>

<p><a href="klusman_resume.pdf">download</a></p>

<h3>Ryan Klusman</h3>
<div class="left" style="width:49%; text-align:right;"><p>ryanklusman.com<br>ryanklusmandesign@gmail.com</p></div>
<div class="right" style="width:49%"><p>5440 Cleveland Ave. #9<br>Lincoln, NE 68504</p></div>
<div class="clear"></div>
<p style="text-align:center;">(402.469.2232)</p>

<h6>I'm a web Designer/Developer with 6 years of experience in the web field, including mobile. My skills include proficiencies in HTML5, Javascript/jQuery, Content Managemeent Systems, Graphic Design and have a good understanding of PHP.</h6>


<H4>Relevant Experience</H4>
<h5>Web Designer, New Media Center, University of Nebraska-Lincoln <span style="text-align:right;">June 2008 - Present</span></h5>
<ul class="resume">
<li>Work with campus departments on project based websites and mobile apps</li>
<li>Trainer and support with migrating 600+ department, individual, and RSO websites to Drupal CMS</li>
<li>Taking on the duty of builidng and submitting websies for multi-million dollar grants</li>
<li>Desktop Support, updating and managing machines, mac, and windows operating systems</li>
</ul>

<h5>Web Specialist, Cabela's, Inc. <span style="text-align:right;">Oct. 2006 - March 2008</span></h5>
<ul>
<li>Created and maintain current product images, content and pages</li>
<li>Used Photoshop to create presentations from high resolution RAW images</li>
<li>Created clipping paths, color correction, and any necessary image adjustments</li>
<li>Prioritized work to meet deadlines</li>

</ul>


<h5>Freelance Work</h5>
<p>Experience building websites for multiple clients:</p>
<ul>
<li>Johnson Guest House, johnsonguesthouse.com </li>
<li>TCW Construction, tcwconstruction.com </li>
<li>Hamilton Video Productions, hamiltonvideoproductions.com</li>
<li>Once Upon a Part, onceuponapart.com<br></li>

</ul>


<h4>Education</h4>
<h5>University of Nebraska-Lincoln <span>December 2012</span></h5>
<ul class="education">
<li>Bachelor of Fine Arts</li>
<li>Major: Graphic Design, Minor: History</li>
</ul>

<h5>Cloud County Community College <span>Fall 2006</span></h5>
<ul class="education">
<li>Associates of Applied Science in Web Development</li>
<li>Major: Website Design</li>
</ul>

</section>



</section>


<footer>
<section class="wrapper">
<h2>Ryan Klusman</h2>
<h3>Web Developer</h3>

<p id="copyRight">&copy; Copy Right 2012 Ryan Klusman</p>
</section>

</footer>
</body>


<!-- ***********  JAVASCRIPT HERE    **********  -->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>

<!--  *************************   -->


<!-- Add jQuery library -->
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>


<script>!window.jQuery && document.write(unescape('%3Cscript src="../lib/jquery/jquery.js"%3E%3C/script%3E'));</script>
  <script src="smoothScroll/src/jquery.smooth-scroll.js"></script>
  <script src="smoothScroll/lib/jquery.ba-bbq.js"></script>
  <script>
    $(document).ready(function() {

	$("img.a").hover(
function() {
$(this).stop().animate({"opacity": "0"}, "normal");
},
function() {
$(this).stop().animate({"opacity": "1"}, "normal");
});
	
	/*********************  **********************/
	
	
	  $(".various").fancybox({
		fitToView	: false,
		width		: 848,
		height		: 536,
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'elastic',
		closeEffect	: 'elastic'
	});
	  
	  
/*******    *****************/
	  
	  $('a[href*="#"]').live('click', function() {
        var slashedHash = '#/' + this.hash.slice(1);
        if ( this.hash ) {

          if ( slashedHash === location.hash ) {
            $.smoothScroll({scrollTarget: this.hash});
          } else {
            $.bbq.pushState(slashedHash);
          }

          return false;
        }
      });

      $(window).bind('hashchange', function(event) {
        var tgt = location.hash.replace(/^#\/?/,'');
        if ( document.getElementById(tgt) ) {
          $.smoothScroll({scrollTarget: '#' + tgt});
        }
      });

      $(window).trigger('hashchange');
	  
	  /***************/
	  
	  $('input[type=text], textarea').focus(function() {
    if (!$(this).data('originalValue')) {
        $(this).data('originalValue', $(this).val());
    }
    if ($(this).val() == $(this).data('originalValue')) {
        $(this).val('');
    }
}).blur(function(){
    if ($(this).val() == '') {
        $(this).val($(this).data('originalValue'));
    }
});


/*******************   ***************/
$(".return").hover(
function() {
$(this).stop().animate({"height": "48px"}, "fast");
},
function() {
$(this).stop().animate({"height": "12px"}, "fast");
});
	  
    });
  </script>

</html>
