@charset "utf-8";
/* CSS Document */

body {
	margin:0;
	width:816px;
	height:476px;
	background: url(../images/mywork-lg/furley_bg.png) 0 0 repeat;
	padding:12px;
}

h4 {
	 font-family: 'Oswald',sans-serif;
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 0.25em;
}

h4 a, h4 a:visited, h4 a:active, h4 a:focus {
	color:/**#32b6d3**/ #000;
	text-decoration:underline;
}

h4 a:hover {
	color:#43c6e3;
}

.desc { 
position:absolute;
top:316px;
left:534px;
}

img, a {
	border:0;
	outline:none;
}

a, p {
	font-family: 'Open Sans',sans-serif;
	font-size:1.3em;
}

ul {
	margin:0;
	padding:0;
}


ul li {
	list-style:none;
	font-family: 'Open Sans',sans-serif;
	font-size:1.1em;
	margin:4px 0;
	padding:0 0 0 30px;
	background:url(../images/circle.png) left center no-repeat;
}


